# skillranking

./: README.md  linkedin-fields.txt
apps/skillranking/: .classpath  .project  pom.xml
apps/skillranking-web/: .classpath  .project  pom.xml
apps/skillranking-web/src/main/java/app/: Application.java
apps/skillranking-web/src/main/java/es/uc3m/skillranking/appserv/: SkillRankingAppServ.java
apps/skillranking-web/src/main/java/es/uc3m/skillranking/dao/: DocumentDAO.java  DocumentTagValueDAO.java  UserDAO.java  UserTagValueDAO.java
apps/skillranking-web/src/main/java/es/uc3m/skillranking/dao/impl/: Constants.java  DocumentDAOImpl.java  DocumentTagValueDAOImpl.java  UserDAOImpl.java  UserTagValueDAOImpl.java
apps/skillranking-web/src/main/java/es/uc3m/skillranking/model/: Document.java  DocumentTagValue.java  Tag.java  User.java  UserTagValue.java
apps/skillranking-web/src/main/java/es/uc3m/skillranking/services/: SkillRankingService.java
apps/skillranking-web/src/main/resources/: application.yml  log4j.properties
apps/skillranking-web/src/main/webapp/: index.html
apps/skillranking-web/src/main/webapp/WEB-INF/: web.xml  web.xml~
apps/skillranking/src/main/java/es/josemalvarez/skillranking/: TestJSON.java
apps/skillranking/src/main/java/es/josemalvarez/skillranking/utils/: DOMToString.java  DocumentBuilderException.java  DocumentBuilderHelper.java  ToStringHelper.java
apps/skillranking/src/test/java/es/josemalvarez/skillranking/: DOMXMLParser.java  NaiveConnectionsParser.java  NaiveJSONParser.java
prototypes/: datareader.py  skillranking.py
prototypes/test-data/: chema-activities.txt  chema-connections.txt  chema-skills.txt~
scripts/: linkedin_core_auth.py  list-connections.py  skillranking-extract.py
