<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.josemalvare</groupId>
	<artifactId>skillranking</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Skillranking</name>
	<packaging>jar</packaging>
	<description>Skillranking library</description>
	<properties>
		<org.springframework.version>2.5</org.springframework.version>
		<scala.version>2.8.0</scala.version>
	</properties>

<!--Commons-->
	<dependencies>

<!--Mahout-->
		
			<dependency> 
				<groupId>org.apache.mahout</groupId>
				<artifactId>mahout-core</artifactId> 
				<version>0.4</version>
			</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey</artifactId>
			<version>0.8-ea-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.2</version>
		</dependency>


<!--XML-Proccessing -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>

<!--Spring-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

<!--Jena-->
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>

<!--Lucene-->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.0.3</version>
		</dependency>
		<!--
			<dependency> <groupId>org.apache.lucene</groupId>
			<artifactId>lucene-ant</artifactId> <version>3.0.3</version>
			</dependency> <dependency> <groupId>org.apache.lucene</groupId>
			<artifactId>lucene-bdb-je</artifactId> <version>3.0.3</version>
			</dependency> <dependency> <groupId>org.apache.lucene</groupId>
			<artifactId>lucene-collation</artifactId> <version>3.0.3</version>
			</dependency> <dependency> <groupId>org.apache.lucene</groupId>
			<artifactId>lucene-contrib</artifactId> <version>3.0.3</version>
			</dependency> <dependency> <groupId>org.apache.lucene</groupId>
			<artifactId>lucene-fast-vector-highlighter</artifactId>
			<version>3.0.3</version> </dependency> <dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId> <version>3.0.3</version>
			</dependency> <dependency> <groupId>org.apache.lucene</groupId>
			<artifactId>lucene-instantiated</artifactId> <version>3.0.3</version>
			</dependency> <dependency> <groupId>org.apache.lucene</groupId>
			<artifactId>lucene-lucli</artifactId> <version>3.0.3</version>
			</dependency> <dependency> <groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId> <version>3.0.3</version>
			</dependency> <dependency> <groupId>org.apache.lucene</groupId>
			<artifactId>lucene-misc</artifactId> <version>3.0.3</version>
			</dependency> <dependency> <groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId> <version>3.0.3</version>
			</dependency> <dependency> <groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId> <version>3.0.3</version>
			</dependency> <dependency> <groupId>org.apache.lucene</groupId>
			<artifactId>lucene-regex</artifactId> <version>3.0.3</version>
			</dependency> <dependency> <groupId>org.apache.lucene</groupId>
			<artifactId>lucene-remote</artifactId> <version>3.0.3</version>
			</dependency> <dependency> <groupId>org.apache.lucene</groupId>
			<artifactId>lucene-similarity</artifactId> <version>3.0.3</version>
			</dependency> <dependency> <groupId>org.apache.lucene</groupId>
			<artifactId>lucene-snowball</artifactId> <version>3.0.3</version>
			</dependency> <dependency> <groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spatial</artifactId> <version>3.0.3</version>
			</dependency> <dependency> <groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spellchecker</artifactId> <version>3.0.3</version>
			</dependency> <dependency> <groupId>org.apache.lucene</groupId>
			<artifactId>lucene-surround</artifactId> <version>3.0.3</version>
			</dependency>
		-->
	</dependencies>



<!--Repositorios -->
	<repositories>
		<repository>
			<id>java.net</id>
			<name>java.net Maven Repository</name>
			<url>https://maven-repository.dev.java.net/nonav/repository</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>sonatype-repo</id>
			<name>Sonatype Release Repo</name>
			<url>http://oss.sonatype.org/content/repositories/sourceforge-releases/</url>
		</repository>
		<repository>
			<id>com.hp.hpl.jena</id>
			<name>JENA Maven Repo</name>
			<url>http://openjena.org/repo/</url>
		</repository>
 	</repositories>
	  <pluginRepositories>
	
	  <pluginRepository>  
		<id>mc-release</id>  
		<name>Local Maven repository of releases</name>  
		<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>  
		<snapshots>  
		    <enabled>false</enabled>  
		</snapshots>  
		<releases>  
		    <enabled>true</enabled>  
		</releases>  
	    </pluginRepository> 

	  </pluginRepositories>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>
	<developers>
		<developer>
			<id>chema_ar</id>
			<name>Jose María Alvarez Rodriguez</name>
			<email>chema.ar@gmail.com</email>
			<url></url>
			<organization />
			<organizationUrl />
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>2</timezone>
			<properties />
		</developer>
	</developers>
	

<!--Build plugins -->
	<build>
		<plugins>
	<!--
		 	<plugin>  
				<groupId>com.google.code.maven-license-plugin</groupId>  
				<artifactId>maven-license-plugin</artifactId>  
				<configuration>  
				    <header>src/main/config/copyright.txt</header>  
					<excludes>  
						<exclude>**/LICENSE.txt</exclude>  
						<exclude>**/COPYING.LESSER</exclude>  
						<exclude>**/COPYING</exclude>  
						<exclude>**/resources/**</exclude>  
					    </excludes>  
					    <mapping>  
						<jspx>xml</jspx>  
					    </mapping>  
					<executions>  
					    <execution>  
						<goals>  
						    <goal>check</goal>  
						</goals>  
					    </execution>  
					</executions>  
				</configuration>  
		   	 </plugin>  
-->
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
      
      <!-- WEB -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.18</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9000</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-runner</artifactId>
                                <version>7.5.4.v20111024</version>
                                <destFileName>jetty-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
			
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>


			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.4</version>
			    <executions>
				<execution>
				    <phase>package</phase>
				    <goals>
					<goal>copy</goal>
				    </goals>
				    <configuration>
					<artifactItems>
					    <artifactItem>
						<groupId>com.github.jsimone</groupId>
						<artifactId>webapp-runner</artifactId>
						<version>7.0.27.1</version>
						<destFileName>webapp-runner.jar</destFileName>
					    </artifactItem>
					</artifactItems>
				    </configuration>
				</execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
